<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test title :^)</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>

    <body>

        <!--<img src="images/testbackground.png" alt="welcome image background" style="width:100%;">-->

        <div class="container">
            <img src="images/testbackground.png" alt="welcome image background" class="welcomeImageDiv">
            <div class="welcomeText">
                <h1>Kim Lam</h1>
                <button class="button button1">About Me</button>
            </div>
        </div>

        <h1> test heading </h1>

        <p> The fallen leaves tell a story. <br>

            The great Elden Ring was shattered. <br>
            
            In our home, across the fog, the Lands Between. <br>
            
            Now, Queen Marika the Eternal is nowhere to be found, <br>
            
            and in the Night of the Black Knives, Godwyn the Golden was the first to perish. <br>
            
            Soon, Marika's offspring, demigods all, claimed the shards of the Elden Ring. <br>
            
            The mad taint of their newfound strength triggered the Shattering. <br>
            
            A war from which no lord arose. <br>
            
            A war leading to abandonment by the Greater Will. <br>
            
            Arise now, ye Tarnished. <br>
            
            Ye dead, who yet live. <br>
            
            The call of long-lost grace speaks to us all. <br>
            
            Hoarah Loux, chieftan of the badlands. <br>
            
            The ever-brilliant Goldmask. <br>
            
            Fia, the Deathbed Companion. <br>
            
            The loathsome Dung Eater. <br>
            
            And Sir Gideon Ofnir, the All-knowing. <br>
            
            And one other. Whom grace would again bless. <br>
            
            A Tarnished of no renown. <br>
            
            Cross the fog, to the Lands Between. <br>
            
            To stand before the Elden Ring. <br>
            
            And become the Elden Lord.</p>


        <div id="sidebar" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeBar()">&times;</a>
            <a href="#">About Me</a>
            <a href="#">Interests</a>
            <a href="#">Contacts</a>
        </div>
        <button class="openbtn" onclick="openBar()">☰</button>
        
        <script>
        function openBar() {
            document.getElementById("sidebar").style.width = "250px";
        }
        function closeBar() {
            document.getElementById("sidebar").style.width = "0";
        }
        </script>
    </body>

</html>